<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMLAKDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EMLAKDBModelStoreContainer">
    <EntitySet Name="Advert" EntityType="EMLAKDBModel.Store.Advert" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdvertDetail" EntityType="EMLAKDBModel.Store.AdvertDetail" store:Type="Tables" store:Schema="dbo" store:Name="AdvertDetail">
      <DefiningQuery>SELECT 
      [AdvertDetail].[AdvertID] AS [AdvertID], 
      [AdvertDetail].[RoomCount] AS [RoomCount], 
      [AdvertDetail].[HallCount] AS [HallCount], 
      [AdvertDetail].[BathCount] AS [BathCount], 
      [AdvertDetail].[BuildingAge] AS [BuildingAge], 
      [AdvertDetail].[Floors] AS [Floors], 
      [AdvertDetail].[OnWhichFloor] AS [OnWhichFloor], 
      [AdvertDetail].[Heating] AS [Heating], 
      [AdvertDetail].[IsFurnished] AS [IsFurnished], 
      [AdvertDetail].[IsAvailableCredit] AS [IsAvailableCredit], 
      [AdvertDetail].[Description] AS [Description], 
      [AdvertDetail].[Location] AS [Location]
      FROM [dbo].[AdvertDetail] AS [AdvertDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AdvertExteriorFeature" EntityType="EMLAKDBModel.Store.AdvertExteriorFeature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdvertInternalFeature" EntityType="EMLAKDBModel.Store.AdvertInternalFeature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdvertOwner" EntityType="EMLAKDBModel.Store.AdvertOwner" store:Type="Tables" store:Schema="dbo" store:Name="AdvertOwner">
      <DefiningQuery>SELECT 
      [AdvertOwner].[AdvertID] AS [AdvertID], 
      [AdvertOwner].[AdvertOwnerName] AS [AdvertOwnerName], 
      [AdvertOwner].[AdvertOwnerSurname] AS [AdvertOwnerSurname], 
      [AdvertOwner].[Phone1] AS [Phone1], 
      [AdvertOwner].[Phone2] AS [Phone2], 
      [AdvertOwner].[E-mail] AS [E-mail]
      FROM [dbo].[AdvertOwner] AS [AdvertOwner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Category" EntityType="EMLAKDBModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="EMLAKDBModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="County" EntityType="EMLAKDBModel.Store.County" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExteriorFeatures" EntityType="EMLAKDBModel.Store.ExteriorFeatures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InternalFeatures" EntityType="EMLAKDBModel.Store.InternalFeatures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Picture" EntityType="EMLAKDBModel.Store.Picture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Quarter" EntityType="EMLAKDBModel.Store.Quarter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_pk" EntityType="EMLAKDBModel.Store.tbl_pk" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_semt" EntityType="EMLAKDBModel.Store.tbl_semt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="EMLAKDBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Variety" EntityType="EMLAKDBModel.Store.Variety" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Advert_Category" Association="EMLAKDBModel.Store.FK_Advert_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_User" Association="EMLAKDBModel.Store.FK_Advert_User">
      <End Role="User" EntitySet="User" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_Variety" Association="EMLAKDBModel.Store.FK_Advert_Variety">
      <End Role="Variety" EntitySet="Variety" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertDetail_Advert1" Association="EMLAKDBModel.Store.FK_AdvertDetail_Advert1">
      <End Role="Advert" EntitySet="Advert" />
      <End Role="AdvertDetail" EntitySet="AdvertDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertExteriorFeature_Advert" Association="EMLAKDBModel.Store.FK_AdvertExteriorFeature_Advert">
      <End Role="Advert" EntitySet="Advert" />
      <End Role="AdvertExteriorFeature" EntitySet="AdvertExteriorFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertExteriorFeature_ExteriorFeatures" Association="EMLAKDBModel.Store.FK_AdvertExteriorFeature_ExteriorFeatures">
      <End Role="ExteriorFeatures" EntitySet="ExteriorFeatures" />
      <End Role="AdvertExteriorFeature" EntitySet="AdvertExteriorFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertInternalFeature_Advert" Association="EMLAKDBModel.Store.FK_AdvertInternalFeature_Advert">
      <End Role="Advert" EntitySet="Advert" />
      <End Role="AdvertInternalFeature" EntitySet="AdvertInternalFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertInternalFeature_InternalFeatures" Association="EMLAKDBModel.Store.FK_AdvertInternalFeature_InternalFeatures">
      <End Role="InternalFeatures" EntitySet="InternalFeatures" />
      <End Role="AdvertInternalFeature" EntitySet="AdvertInternalFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertOwner_Advert" Association="EMLAKDBModel.Store.FK_AdvertOwner_Advert">
      <End Role="Advert" EntitySet="Advert" />
      <End Role="AdvertOwner" EntitySet="AdvertOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_County_City" Association="EMLAKDBModel.Store.FK_County_City">
      <End Role="City" EntitySet="City" />
      <End Role="County" EntitySet="County" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Advert" Association="EMLAKDBModel.Store.FK_Picture_Advert">
      <End Role="Advert" EntitySet="Advert" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_semt_County" Association="EMLAKDBModel.Store.FK_tbl_semt_County">
      <End Role="County" EntitySet="County" />
      <End Role="tbl_semt" EntitySet="tbl_semt" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Advert">
    <Key>
      <PropertyRef Name="AdvertID" />
    </Key>
    <Property Name="AdvertID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="SquareMeters" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="QuarterID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="VarietyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EMLAKDB.dbo.AdvertDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AdvertDetail">
    <Key>
      <PropertyRef Name="AdvertID" />
      <PropertyRef Name="Heating" />
    </Key>
    <Property Name="AdvertID" Type="int" Nullable="false" />
    <Property Name="RoomCount" Type="int" />
    <Property Name="HallCount" Type="int" />
    <Property Name="BathCount" Type="smallint" />
    <Property Name="BuildingAge" Type="int" />
    <Property Name="Floors" Type="int" />
    <Property Name="OnWhichFloor" Type="int" />
    <Property Name="Heating" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsFurnished" Type="smallint" />
    <Property Name="IsAvailableCredit" Type="smallint" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AdvertExteriorFeature">
    <Key>
      <PropertyRef Name="AdvertID" />
      <PropertyRef Name="ExteriorFeatureID" />
    </Key>
    <Property Name="AdvertID" Type="int" Nullable="false" />
    <Property Name="ExteriorFeatureID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvertInternalFeature">
    <Key>
      <PropertyRef Name="AdvertID" />
      <PropertyRef Name="InternalFeatureID" />
    </Key>
    <Property Name="AdvertID" Type="int" Nullable="false" />
    <Property Name="InternalFeatureID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EMLAKDB.dbo.AdvertOwner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AdvertOwner">
    <Key>
      <PropertyRef Name="AdvertID" />
      <PropertyRef Name="Phone1" />
    </Key>
    <Property Name="AdvertID" Type="int" Nullable="false" />
    <Property Name="AdvertOwnerName" Type="varchar" MaxLength="50" />
    <Property Name="AdvertOwnerSurname" Type="varchar" MaxLength="50" />
    <Property Name="Phone1" Type="char" Nullable="false" MaxLength="13" />
    <Property Name="Phone2" Type="char" MaxLength="13" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CityID" Type="smallint" />
  </EntityType>
  <EntityType Name="ExteriorFeatures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InternalFeatures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PictureName" Type="nvarchar" MaxLength="100" />
    <Property Name="PictureWay" Type="nvarchar" MaxLength="250" />
    <Property Name="IsVitrin" Type="smallint" />
    <Property Name="AdvertID" Type="int" />
  </EntityType>
  <EntityType Name="Quarter">
    <Key>
      <PropertyRef Name="QuarterID" />
    </Key>
    <Property Name="QuarterID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SemtID" Type="smallint" Nullable="false" />
    <Property Name="mahalle_ad" Type="nvarchar" MaxLength="40" />
    <Property Name="pk_id" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_pk">
    <Key>
      <PropertyRef Name="pk_id" />
    </Key>
    <Property Name="pk_id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="kod" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="tbl_semt">
    <Key>
      <PropertyRef Name="SemtID" />
    </Key>
    <Property Name="SemtID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountyID" Type="smallint" Nullable="false" />
    <Property Name="SemtAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Variety">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VarietyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Advert_Category">
    <End Role="Category" Type="EMLAKDBModel.Store.Category" Multiplicity="1" />
    <End Role="Advert" Type="EMLAKDBModel.Store.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_User">
    <End Role="User" Type="EMLAKDBModel.Store.User" Multiplicity="1" />
    <End Role="Advert" Type="EMLAKDBModel.Store.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_Variety">
    <End Role="Variety" Type="EMLAKDBModel.Store.Variety" Multiplicity="1" />
    <End Role="Advert" Type="EMLAKDBModel.Store.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variety">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="VarietyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertDetail_Advert1">
    <End Role="Advert" Type="EMLAKDBModel.Store.Advert" Multiplicity="1" />
    <End Role="AdvertDetail" Type="EMLAKDBModel.Store.AdvertDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advert">
        <PropertyRef Name="AdvertID" />
      </Principal>
      <Dependent Role="AdvertDetail">
        <PropertyRef Name="AdvertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertExteriorFeature_Advert">
    <End Role="Advert" Type="EMLAKDBModel.Store.Advert" Multiplicity="1" />
    <End Role="AdvertExteriorFeature" Type="EMLAKDBModel.Store.AdvertExteriorFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advert">
        <PropertyRef Name="AdvertID" />
      </Principal>
      <Dependent Role="AdvertExteriorFeature">
        <PropertyRef Name="AdvertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertExteriorFeature_ExteriorFeatures">
    <End Role="ExteriorFeatures" Type="EMLAKDBModel.Store.ExteriorFeatures" Multiplicity="1" />
    <End Role="AdvertExteriorFeature" Type="EMLAKDBModel.Store.AdvertExteriorFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExteriorFeatures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdvertExteriorFeature">
        <PropertyRef Name="ExteriorFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertInternalFeature_Advert">
    <End Role="Advert" Type="EMLAKDBModel.Store.Advert" Multiplicity="1" />
    <End Role="AdvertInternalFeature" Type="EMLAKDBModel.Store.AdvertInternalFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advert">
        <PropertyRef Name="AdvertID" />
      </Principal>
      <Dependent Role="AdvertInternalFeature">
        <PropertyRef Name="AdvertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertInternalFeature_InternalFeatures">
    <End Role="InternalFeatures" Type="EMLAKDBModel.Store.InternalFeatures" Multiplicity="1" />
    <End Role="AdvertInternalFeature" Type="EMLAKDBModel.Store.AdvertInternalFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternalFeatures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdvertInternalFeature">
        <PropertyRef Name="InternalFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertOwner_Advert">
    <End Role="Advert" Type="EMLAKDBModel.Store.Advert" Multiplicity="1" />
    <End Role="AdvertOwner" Type="EMLAKDBModel.Store.AdvertOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advert">
        <PropertyRef Name="AdvertID" />
      </Principal>
      <Dependent Role="AdvertOwner">
        <PropertyRef Name="AdvertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_County_City">
    <End Role="City" Type="EMLAKDBModel.Store.City" Multiplicity="0..1" />
    <End Role="County" Type="EMLAKDBModel.Store.County" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="County">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Advert">
    <End Role="Advert" Type="EMLAKDBModel.Store.Advert" Multiplicity="0..1" />
    <End Role="Picture" Type="EMLAKDBModel.Store.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advert">
        <PropertyRef Name="AdvertID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="AdvertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_semt_County">
    <End Role="County" Type="EMLAKDBModel.Store.County" Multiplicity="1" />
    <End Role="tbl_semt" Type="EMLAKDBModel.Store.tbl_semt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="tbl_semt">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ins_Advert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nchar" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="SquareMeters" Type="int" Mode="In" />
    <Parameter Name="CreationDate" Type="datetime" Mode="In" />
    <Parameter Name="QuarterID" Type="int" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="VarietyID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="ins_AdvertDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdvertID" Type="int" Mode="In" />
    <Parameter Name="RoomCount" Type="int" Mode="In" />
    <Parameter Name="HallCount" Type="int" Mode="In" />
    <Parameter Name="BathCount" Type="smallint" Mode="In" />
    <Parameter Name="BuildingAge" Type="int" Mode="In" />
    <Parameter Name="Floors" Type="int" Mode="In" />
    <Parameter Name="OnWhichFloor" Type="int" Mode="In" />
    <Parameter Name="Heating" Type="nvarchar" Mode="In" />
    <Parameter Name="IsFurnished" Type="smallint" Mode="In" />
    <Parameter Name="IsAvailableCredit" Type="smallint" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Location" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ins_AdvertExteriorFeature" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdvertID" Type="int" Mode="In" />
    <Parameter Name="ExteriorFeatureID" Type="int" Mode="In" />
  </Function>
  <Function Name="ins_InternalFeature" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdvertID" Type="int" Mode="In" />
    <Parameter Name="InternalFeatureID" Type="int" Mode="In" />
  </Function>
  <Function Name="ins_Picture" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PictureName" Type="nvarchar" Mode="In" />
    <Parameter Name="PictureWay" Type="nvarchar" Mode="In" />
    <Parameter Name="IsVitrin" Type="smallint" Mode="In" />
    <Parameter Name="AdvertID" Type="int" Mode="In" />
  </Function>
  <Function Name="sel_Advert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdvertID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
  </Function>
</Schema>