<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33814ae790874b93b0972929a42f6d65" Name="Diagram1">
        <EntityTypeShape EntityType="EMLAKDBModel.Advert" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.AdvertDetail" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.AdvertEnvironmentFeature" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.AdvertExteriorFeature" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.AdvertInternalFeature" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.AdvertOwner" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.Category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.City" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.County" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.CurrencyType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.EnvironmentFeatures" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.ExteriorFeatures" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.HeatingType" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.InternalFeatures" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.Picture" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.Quarter" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.RoomCount" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.StructureCondition" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.StructureType" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.SuitableCondition" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.tbl_pk" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.tbl_semt" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.User" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.UserStatus" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMLAKDBModel.Variety" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="EMLAKDBModel.FK_Advert_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_Advert_Quarter" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_Advert_User" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_Advert_Variety" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_AdvertEnvironmentFeature_Advert" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_AdvertExteriorFeature_Advert" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_AdvertInternalFeature_Advert" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_AdvertOwner_Advert" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_Picture_Advert" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_County_City" ManuallyRouted="false" />
        <AssociationConnector Association="EMLAKDBModel.FK_tbl_semt_County" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>